# DataDrivenFrameWork

./: README.md  pom.xml
src/test/java/: log4j.properties
src/test/java/com/acies/base/: TestBase.java  package-info.java
src/test/java/com/acies/listeners/: package-info.java
src/test/java/com/acies/rough/: TestRough.java  package-info.java
src/test/java/com/acies/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  package-info.java
src/test/java/com/acies/utilities/: Excelutil.java  package-info.java
src/test/resources/excel/: package-info.java  testdata.xlsx
src/test/resources/executables/: package-info.java
src/test/resources/logs/: package-info.java
src/test/resources/properties/: Config.Properties  OR.Properties  package-info.java
src/test/resources/runners/: package-info.java  testng.xml
